<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 2 Grid Example</title>
    <style>
        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255, 255, 255, 0.66);
            cursor: pointer;
            user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        th,
        td {
            min-width: 120px;
            padding: 10px 20px;
        }

        th.active {
            color: #fff;
        }

        th.active .arrow {
            opacity: 1;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
        }

        .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }

        .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <form id="search">
            Search <input name="query" v-model="searchQuery">
        </form>
        <demo-grid
            :data="gridData"
            :columns="gridColumns"
            :filter-key="searchQuery">
        </demo-grid>
    </div>

    <script src="https://unpkg.com/vue@2"></script>

    <script>
        Vue.component('demo-grid', {
            props: {
                data: Array,
                columns: Array,
                filterKey: String
            },
            data() {
                const sortOrders = {}
                this.columns.forEach(key => {
                    sortOrders[key] = 1
                })
                return {
                    sortKey: '',
                    sortOrders
                }
            },
            computed: {
                filteredData() {
                    let data = this.data
                    if (this.filterKey) {
                        const filterKey = this.filterKey.toLowerCase()
                        data = data.filter(row => {
                            return Object.keys(row).some(key => {
                                return String(row[key]).toLowerCase().indexOf(filterKey) > -1
                            })
                        })
                    }
                    if (this.sortKey) {
                        const key = this.sortKey
                        const order = this.sortOrders[key]
                        data = data.slice().sort((a, b) => {
                            a = a[key]
                            b = b[key]
                            return (a === b ? 0 : a > b ? 1 : -1) * order
                        })
                    }
                    return data
                }
            },
            methods: {
                sortBy(key) {
                    this.sortKey = key
                    this.sortOrders[key] *= -1
                },
                capitalize(str) {
                    return str.charAt(0).toUpperCase() + str.slice(1)
                }
            },
            template: `
                <table v-if="filteredData.length">
                    <thead>
                        <tr>
                            <th v-for="key in columns" @click="sortBy(key)" :class="{ active: sortKey == key }">
                                {{ capitalize(key) }}
                                <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'"></span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="entry in filteredData">
                            <td v-for="key in columns">{{entry[key]}}</td>
                        </tr>
                    </tbody>
                </table>
                <p v-else>No matches found.</p>
            `
        })

        new Vue({
            el: '#app',
            data: {
                searchQuery: '',
                gridColumns: ['name', 'power', 'rank'],
                gridData: [
                    { name: 'Chuck Norris', power: Infinity, rank: 1 },
                    { name: 'Bruce Lee', power: 9000, rank: 2 },
                    { name: 'Jackie Chan', power: 7000, rank: 4 },
                    { name: 'Jet Li', power: 8000, rank: 3 }
                ]
            }
        })
    </script>
</body>
</html>
