<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List with transition effects</title>
    <style>
        .container {
            position: relative;
            padding: 0;
            list-style-type: none;
        }

        .item {
            width: 100%;
            height: 30px;
            background-color: #f3f3f3;
            border: 1px solid #666;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .fade-move,
        .fade-enter-active,
        .fade-leave-active {
            transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        }

        .fade-enter-from,
        .fade-leave-to {
            opacity: 0;
            transform: scaleY(0.01) translate(30px, 0);
        }

        .fade-leave-active {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="insert">Insert at random index</button>
        <button @click="reset">Reset</button>
        <button @click="shuffle">Shuffle</button>
        <button @click="reverseList">Reverse</button>
        <button @click="clearList">Clear All</button>

        <transition-group tag="ul" name="fade" class="container">
            <li v-for="item in items" class="item" :key="item">
                {{ item }}
                <button @click="remove(item)">x</button>
            </li>
        </transition-group>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                items: [1, 2, 3, 4, 5],
                id: 6
            },
            methods: {
                getInitialItems() {
                    return [1, 2, 3, 4, 5];
                },
                insert() {
                    const i = Math.round(Math.random() * this.items.length);
                    this.items.splice(i, 0, this.id++);
                },
                reset() {
                    this.items = this.getInitialItems();
                    this.id = this.items.length + 1;
                },
                shuffle() {
                    this.items = _.shuffle(this.items);
                },
                remove(item) {
                    const i = this.items.indexOf(item);
                    if (i > -1) {
                        this.items.splice(i, 1);
                    }
                },
                reverseList() {
                    this.items.reverse();
                },
                clearList() {
                    this.items = [];
                }
            }
        });
    </script>
</body>
</html>
